# Apollo

./: .gitignore  Apollo.sln  README.md  ddpg_v1_realdb_eval.json  ddpg_v1_sim_eval.json  training_realdb_log.txt  공청회_발표자료_초안.md
Apollo/: .gitignore  Apollo.csproj  DbHammerService.cs  Dockerfile  Program.cs  bump-build.ps1  bump-build.sh
Apollo.Awaker/: Apollo.Awaker.csproj  Program.cs
Apollo.Awaker/IPC/: NamedPipeClient.cs  WakeUpService.cs
Apollo.Core/: .gitignore  Apollo.Core.csproj
Apollo.Core/Credential/: Secret.cs.template
Apollo.Core/Dto/: FileInfoDto.cs  NamedPipeDto.cs  NetInfoDto.cs  NotificationMessageDto.cs
Apollo.Core/File/: FileService.cs
Apollo.Core/Helper/: NetInfoHelper.cs  YamlConfigHelper.cs
Apollo.Core/IPC/: INamedPipe.cs
Apollo.Core/Model/: AppConfig.cs  AppConfigStaticModel.cs  AppConfigYamlContext.cs  AppJsonContext.cs  AssemblyInfo.cs  AzureBlobModel.cs  StoredProcedureModel.cs
Apollo.Core/Notification/: LarkWebhookClient.cs  NotificationSender.cs  NotificationSenderFactory.cs  NotificationService.cs
Apollo.Core/SFTP/: AzureBlobService.cs
Apollo.ML/: .gitignore  Apollo.ML.pyproj  README.md  analyze_data.py  analyze_original_data.py  db.py  ddpg_v1_realdb_eval_detailed.json  ddpg_v1_sim_eval_detailed.json  debug_xml.py  enhanced_evaluate.py  enhanced_features.py  enhanced_featurize.py  enhanced_fetch.py  enhanced_main.py  enhanced_preprocess.py  enhanced_train.py  enhanced_train_overfit_prevention.py  features.py  final_results_summary.py  overfit_comparison_analysis.py  phase1_overfit_prevention.py  phase2_advanced_features.py  phase2_overfit_prevention.py  phase3_ensemble_models.py  plan_graph.py  requirements.txt  sac_v1_realdb_eval.json
Apollo.ML/RLQO/: DDPG_v1_IMPLEMENTATION_PLAN.md  DQN_v2_README.md  Initial_Model_Comparison.md  Model_Comparison_and_Ensemble_Rationale.md  README.md  constants.py  constants2.py  evaluate_agent.py  v2_collect_plans.py  v2_quick_test.py  v3_collect_plans.py  (+1 more)
Apollo.MLDL/: .gitignore  Apollo.MLDL.pyproj  config.py  evaluate.py  features.py  main.py  model.py  plan_graph.py  requirements.txt  setup.bat  setup.ps1  train.py
Apollo.TradingDB/: Admin SP 10ea.sql  SP rebuild 1 ~ 60.sql  Service Broker Build.sql  collected_plans.sql  sp_300_all_v2.sql  trading_ledger_catalog.xlsx  trading_ledger_data_dictionary.md  trading_ledger_schema_seed.sql  trading_oltp_stored_procedures_part1.sql  trading_oltp_stored_procedures_part2.sql
Apollo/IPC/: NamedPipeServer.cs
Apollo/Scheduler/: CronPollingService.cs  DbHammerService.cs
(+235 files in other folders)
